[main]
enabled = 1
# Uncomment this to enable verbose mode
#verbose = 1
patternlocklist = /etc/yum/pluginconf.d/patternvlock.list
#  Uncomment this to lock out "upgrade via. obsoletes" etc. (slower)
# follow_obsoletes = 1
