patternvlock/patternvlock.py => usr/lib/yum-plugins/patternvlock.py
patternvlock/patternvlock.conf => etc/yum/pluginconf.d/patternvlock.conf
patternvlock/patternvlock.list => etc/yum/pluginconf.d/patternvlock.list
# Don't forget to put the version for the following lines
# LICENSE => usr/share/doc/yum-plugin-patternvlock-$VERSION/COPYING
LICENSE => usr/share/doc/yum-plugin-patternvlock-0.1/COPYING
README.md => usr/share/doc/yum-plugin-patternvlock-0.1/README.md
